<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Adjust brightness, contrast, hue, saturation, and gamma of an imagery layer.">
    <meta name="cesium-sandcastle-labels" content="Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.9/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
    #toolbar {
        position: absolute;
        top: 5px;
        right: 5px;
        display: block;
    }
    #btn-pathquery{
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        border-radius: 14%;
        vertical-align: middle;
        position: relative;
        display: inline-block;
        background: #303336;
        border: 1px solid #444;
        cursor: pointer;
        margin: 2px 3px;
        overflow: hidden;
        -webkit-user-select : none;
        fill : #edfffff;
    }
    .path-dropdown-visible-none{
        display: block;
        position: absolute;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        top: auto;
        right: 0;
        width: 200px; /* Includes space needed for scrollbar */
        max-height: 500px;
        margin-top: 5px;
        background-color: rgba(38, 38, 38, 0.75);
        border: 1px solid #444;
        padding: 6px;
        border-radius: 10px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transform: translate(0, -20%);
        -moz-transform: translate(0, -20%);
        transform: translate(0, -20%);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: visibility 0s 0.2s, opacity 0.2s ease-in, -webkit-transform 0.2s ease-in;
        -moz-transition: visibility 0s 0.2s, opacity 0.2s ease-in, -moz-transform 0.2s ease-in;
        transition: visibility 0s 0.2s, opacity 0.2s ease-in, transform 0.2s ease-in;
    }
    .pathdropvisible{
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
        -moz-transition: opacity 0.2s ease-out, -moz-transform 0.2s ease-out;
        transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    }
    #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    ul{
        padding: 5px;
        background: #ffffff;
        z-index: 999;
        color: #000000;
    }
    ul li{
        list-style: none;
        cursor: pointer;
        padding: 5px;
    }
    li:hover{
        background: #0000ff;
    }
    .startContainer{
        margin: 10px;
        display: block;
    }
    .endContainer{
        display: block;
        margin: 10px;
    }
    .submitContainer{
        display: block;
        float: right;
    }
    .startInput{
        border: 1px solid #444;
        background-color: rgba(40,40,40,0.7);
        color: #ffffff;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        height: 32px;
    }
    .startInput:hover{
        border-color: #aef;
        box-shadow: 0 0 8px #fff;
    }
    .startInput:focus{
        border-color: #ea4;
        background-color: rgba(15,15,15,0.9);
        box-shadow: none;
        outline: none;
    }
    .btnQuery{
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .btnQuery:hover{
        border-color: #fff;
        box-shadow: 0 0 8px #fff, 0 0 8px #fff;
    }
    .itemPanelStart{
        position: absolute;
        top: 40px;
        left: 0px;
        max-height: 200px;
        overflow: auto;
    }
    .itemPanelEnd{
        position: absolute;
        top: 85px;
        left: 0px;
        max-height: 200px;
        overflow: auto;
    }

</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar">
    <button id="btn-pathquery" data-bind="click : toggleDropDown">path</button>
    <div id="path-dropdown" data-bind="css : {pathdropvisible : dropDownVisible}" class="path-dropdown-visible-none">
        <form data-bind="submit : queryClickHander">
            <div class="startContainer">
                <input type="search" data-bind="value : startLocation,valueUpdate : 'afterkeydown'" class="startInput">
                <ul data-bind="visible : startLocationSet.length > 0,foreach: startLocationSet" class="itemPanelStart">
                    <li data-bind="click : $parent.startLocationSel">
                        <span data-bind="text: $index"> </span>:
                        <span data-bind="text: name"> </span>
                    </li>
                </ul>
            </div>

            <div class="endContainer">
                <input type="search" data-bind="value : endLocation,valueUpdate : 'afterkeydown'" class="startInput">
                <ul data-bind="visible : endLocationSet.length > 0,foreach: endLocationSet" class="itemPanelEnd">
                    <li data-bind="click : $parent.endLocationSel">
                        <span data-bind="text: $index"> </span>:
                        <span data-bind="text: name"> </span>
                    </li>
                </ul>
            </div>
            <div class="submitContainer">
                <button data-bind="click : queryClickHander" class="btnQuery">query</button>
            </div>
        </form>
    </div>
</div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    "use strict";
//Sandcastle_Begin
var viewer = new Cesium.Viewer('cesiumContainer');

    var viewModel = {
        startLocation : '',
        startLocationLonLat : {},
        startLocationSet : [],
        endLocation : '',
        endLocationLonLat : {},
        endLocationSet : [],
        dropDownVisible : false
    };
    var noQuery = false;
    viewModel.startLocationSel = function(obj){
        viewModel.startLocationSet.removeAll();
        noQuery = true;
        viewModel.startLocation = obj.name;
        viewModel.startLocationLonLat = obj.location;
    };
    viewModel.endLocationSel = function(obj){
        viewModel.endLocationSet.removeAll();
        noQuery = true;
        viewModel.endLocation = obj.name;
        viewModel.endLocationLonLat = obj.location;
    };
    viewModel.queryClickHander = function(){
        if(/^\s*$/.test(viewModel.startLocation) || /^\s*$/.test(viewModel.endLocation)){
            alert("起始位置或者终止位置不能为空！！");
            return ;
        }
        var startObj = viewModel.startLocationLonLat;
        var endObj = viewModel.endLocationLonLat;
        pathQuery(startObj,endObj);
    };
    viewModel.toggleDropDown = function(){
        viewModel.dropDownVisible = !viewModel.dropDownVisible;
    };

    Cesium.knockout.track(viewModel);

    var toolbar = document.getElementById('toolbar');
    Cesium.knockout.applyBindings(viewModel, toolbar);
    var isSearching = false;
    function pathQuery(startObj,endObj){
        var url = "http://www.supermapol.com/iserver/services/navigation/rest/navigationanalyst/China/pathanalystresults.rjson?pathAnalystParameters=" +
                "[{startPoint:{'x':{sx},'y':{sy}},endPoint:{'x':{ex},'y':{ey}},passPoints:null,routeType:MINLENGTH}]";
        url = url.replace('{sx}',startObj.x).replace('{sy}',startObj.y).replace('{ex}',endObj.x).replace('{ey}',endObj.y);

        var promise  = Cesium.loadJson(url);
        var polylinePoints = [];
        Cesium.when(promise,function(datas){
            var data = datas[0];
            if(data !== undefined){
                var pathPosints = data.pathPoints;
                for(var i = 0,j = pathPosints.length;i < j;i++){
                    var obj = GPS.gcj_decrypt_exact(pathPosints[i].y,pathPosints[i].x);
                    var x = obj.lon;
                    var y = obj.lat;
                    polylinePoints.push(x);
                    polylinePoints.push(y);
                }

                var redLine = viewer.entities.add({
                    name : 'Red line on the surface',
                    polyline : {
                        positions : Cesium.Cartesian3.fromDegreesArray(polylinePoints),
                        width : 5,
                        material : Cesium.Color.RED
                    }
                });
            }
        });
    }
    function query(queryKeyWords,isEnd){
        isSearching = true;
        var testUrl = 'http://www.supermapol.com/iserver/services/localsearch/rest/searchdatas/China/poiinfos.jsonp';
        var promise = Cesium.jsonp(testUrl, {
            parameters : {
                keywords : queryKeyWords,
                city : "\u5317\u4eac\u5e02",
                location : '',
                radius : '',
                leftLocation : '',
                rightLocation : '',
                pageSize : 50,
                pageNum : 1
            },
            callbackParameterName : 'callback',
            jsonpName : 'callBack'
        });
        Cesium.when(promise,function(result){
            isSearching = false;
            if(isEnd){
                viewModel.endLocationSet.removeAll();
                for(var i = 0,j = result.poiInfos.length;i < j;i++){
                    var obj = {};
                    obj.location = result.poiInfos[i].location;
                    obj.name = result.poiInfos[i].name;
                    viewModel.endLocationSet.push(obj);
                }
            }
            else{
                viewModel.startLocationSet.removeAll();
                for(var i = 0,j = result.poiInfos.length;i < j;i++){
                    var obj = {};
                    obj.location = result.poiInfos[i].location;
                    obj.name = result.poiInfos[i].name;
                    viewModel.startLocationSet.push(obj);
                }
            }

        });
    }
    var subscribeStart = Cesium.knockout.getObservable(viewModel, 'startLocation').subscribe(function(newValue) {
        if (/^\s*$/.test(newValue)) {
            viewModel.startLocationSet.removeAll();
            //whitespace string
            return;
        }
        if(noQuery){
            noQuery = false;
            return;
        }
        if(isSearching){
            return;
        }
        query(newValue,false);
    });
    var subscribeEnd = Cesium.knockout.getObservable(viewModel, 'endLocation').subscribe(function(newValue) {
        if (/^\s*$/.test(newValue)) {
            viewModel.endLocationSet.removeAll();
            //whitespace string
            return;
        }
        if(noQuery){
            noQuery = false;
            return;
        }
        if(isSearching){
            return;
        }
        query(newValue,true);
    });

    var GPS = {
        PI : 3.14159265358979324,
        x_pi : 3.14159265358979324 * 3000.0 / 180.0,
        delta : function (lat, lon) {
            // Krasovsky 1940
            //
            // a = 6378245.0, 1/f = 298.3
            // b = a * (1 - f)
            // ee = (a^2 - b^2) / a^2;
            var a = 6378245.0; //  a: 卫星椭球坐标投影到平面地图坐标系的投影因子。
            var ee = 0.00669342162296594323; //  ee: 椭球的偏心率。
            var dLat = this.transformLat(lon - 105.0, lat - 35.0);
            var dLon = this.transformLon(lon - 105.0, lat - 35.0);
            var radLat = lat / 180.0 * this.PI;
            var magic = Math.sin(radLat);
            magic = 1 - ee * magic * magic;
            var sqrtMagic = Math.sqrt(magic);
            dLat = (dLat * 180.0) / ((a * (1 - ee)) / (magic * sqrtMagic) * this.PI);
            dLon = (dLon * 180.0) / (a / sqrtMagic * Math.cos(radLat) * this.PI);
            return {'lat': dLat, 'lon': dLon};
        },

        //WGS-84 to GCJ-02
        gcj_encrypt : function (wgsLat, wgsLon) {
            if (this.outOfChina(wgsLat, wgsLon))
                return {'lat': wgsLat, 'lon': wgsLon};

            var d = this.delta(wgsLat, wgsLon);
            return {'lat' : wgsLat + d.lat,'lon' : wgsLon + d.lon};
        },
        //GCJ-02 to WGS-84
        gcj_decrypt : function (gcjLat, gcjLon) {
            if (this.outOfChina(gcjLat, gcjLon))
                return {'lat': gcjLat, 'lon': gcjLon};

            var d = this.delta(gcjLat, gcjLon);
            return {'lat': gcjLat - d.lat, 'lon': gcjLon - d.lon};
        },
        //GCJ-02 to WGS-84 exactly
        gcj_decrypt_exact : function (gcjLat, gcjLon) {
            var initDelta = 0.01;
            var threshold = 0.000000001;
            var dLat = initDelta, dLon = initDelta;
            var mLat = gcjLat - dLat, mLon = gcjLon - dLon;
            var pLat = gcjLat + dLat, pLon = gcjLon + dLon;
            var wgsLat, wgsLon, i = 0;
            while (1) {
                wgsLat = (mLat + pLat) / 2;
                wgsLon = (mLon + pLon) / 2;
                var tmp = this.gcj_encrypt(wgsLat, wgsLon)
                dLat = tmp.lat - gcjLat;
                dLon = tmp.lon - gcjLon;
                if ((Math.abs(dLat) < threshold) && (Math.abs(dLon) < threshold))
                    break;

                if (dLat > 0) pLat = wgsLat; else mLat = wgsLat;
                if (dLon > 0) pLon = wgsLon; else mLon = wgsLon;

                if (++i > 10000) break;
            }
            //console.log(i);
            return {'lat': wgsLat, 'lon': wgsLon};
        },
        //GCJ-02 to BD-09
        bd_encrypt : function (gcjLat, gcjLon) {
            var x = gcjLon, y = gcjLat;
            var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * this.x_pi);
            var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * this.x_pi);
            var bdLon = z * Math.cos(theta) + 0.0065;
            var bdLat = z * Math.sin(theta) + 0.006;
            return {'lat' : bdLat,'lon' : bdLon};
        },
        //BD-09 to GCJ-02
        bd_decrypt : function (bdLat, bdLon) {
            var x = bdLon - 0.0065, y = bdLat - 0.006;
            var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * this.x_pi);
            var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * this.x_pi);
            var gcjLon = z * Math.cos(theta);
            var gcjLat = z * Math.sin(theta);
            return {'lat' : gcjLat, 'lon' : gcjLon};
        },
        //WGS-84 to Web mercator
        //mercatorLat -> y mercatorLon -> x
        mercator_encrypt : function(wgsLat, wgsLon) {
            var x = wgsLon * 20037508.34 / 180.;
            var y = Math.log(Math.tan((90. + wgsLat) * this.PI / 360.)) / (this.PI / 180.);
            y = y * 20037508.34 / 180.;
            return {'lat' : y, 'lon' : x};
            /*
             if ((Math.abs(wgsLon) > 180 || Math.abs(wgsLat) > 90))
             return null;
             var x = 6378137.0 * wgsLon * 0.017453292519943295;
             var a = wgsLat * 0.017453292519943295;
             var y = 3189068.5 * Math.log((1.0 + Math.sin(a)) / (1.0 - Math.sin(a)));
             return {'lat' : y, 'lon' : x};
             //*/
        },
        // Web mercator to WGS-84
        // mercatorLat -> y mercatorLon -> x
        mercator_decrypt : function(mercatorLat, mercatorLon) {
            var x = mercatorLon / 20037508.34 * 180.;
            var y = mercatorLat / 20037508.34 * 180.;
            y = 180 / this.PI * (2 * Math.atan(Math.exp(y * this.PI / 180.)) - this.PI / 2);
            return {'lat' : y, 'lon' : x};
            /*
             if (Math.abs(mercatorLon) < 180 && Math.abs(mercatorLat) < 90)
             return null;
             if ((Math.abs(mercatorLon) > 20037508.3427892) || (Math.abs(mercatorLat) > 20037508.3427892))
             return null;
             var a = mercatorLon / 6378137.0 * 57.295779513082323;
             var x = a - (Math.floor(((a + 180.0) / 360.0)) * 360.0);
             var y = (1.5707963267948966 - (2.0 * Math.atan(Math.exp((-1.0 * mercatorLat) / 6378137.0)))) * 57.295779513082323;
             return {'lat' : y, 'lon' : x};
             //*/
        },
        // two point's distance
        distance : function (latA, lonA, latB, lonB) {
            var earthR = 6371000.;
            var x = Math.cos(latA * this.PI / 180.) * Math.cos(latB * this.PI / 180.) * Math.cos((lonA - lonB) * this.PI / 180);
            var y = Math.sin(latA * this.PI / 180.) * Math.sin(latB * this.PI / 180.);
            var s = x + y;
            if (s > 1) s = 1;
            if (s < -1) s = -1;
            var alpha = Math.acos(s);
            var distance = alpha * earthR;
            return distance;
        },
        outOfChina : function (lat, lon) {
            if (lon < 72.004 || lon > 137.8347)
                return true;
            if (lat < 0.8293 || lat > 55.8271)
                return true;
            return false;
        },
        transformLat : function (x, y) {
            var ret = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x));
            ret += (20.0 * Math.sin(6.0 * x * this.PI) + 20.0 * Math.sin(2.0 * x * this.PI)) * 2.0 / 3.0;
            ret += (20.0 * Math.sin(y * this.PI) + 40.0 * Math.sin(y / 3.0 * this.PI)) * 2.0 / 3.0;
            ret += (160.0 * Math.sin(y / 12.0 * this.PI) + 320 * Math.sin(y * this.PI / 30.0)) * 2.0 / 3.0;
            return ret;
        },
        transformLon : function (x, y) {
            var ret = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x));
            ret += (20.0 * Math.sin(6.0 * x * this.PI) + 20.0 * Math.sin(2.0 * x * this.PI)) * 2.0 / 3.0;
            ret += (20.0 * Math.sin(x * this.PI) + 40.0 * Math.sin(x / 3.0 * this.PI)) * 2.0 / 3.0;
            ret += (150.0 * Math.sin(x / 12.0 * this.PI) + 300.0 * Math.sin(x / 30.0 * this.PI)) * 2.0 / 3.0;
            return ret;
        }
    };

//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
